# learning-workspace

./: README.md  my-workspaces.sublime-project  my-workspaces.sublime-workspace
DesignPatterns/src/com/ericsson/learning/designpatterns/adapter/: DuckAdapter.java
DesignPatterns/src/com/ericsson/learning/designpatterns/command/: RemoteControl.java
DesignPatterns/src/com/ericsson/learning/designpatterns/command/appliances/: Light.java  Stereo.java
DesignPatterns/src/com/ericsson/learning/designpatterns/command/commands/: CeilingFanOffCommand.java  CeilingFanOnCommand.java  Command.java  GarageDoorCloseCommand.java  LightOffCommand.java  LightOnCommand.java  NoCommand.java  StereoOffCommand.java  StereoOnWithCDCommand.java
DesignPatterns/src/com/ericsson/learning/designpatterns/composite/: MenuItem.java
DesignPatterns/src/com/ericsson/learning/designpatterns/decorator/: Beverage.java  Espresso.java  Soy.java  StarbuzzCoffee.java  Whip.java
DesignPatterns/src/com/ericsson/learning/designpatterns/facade/: HomeTheaterFacade.java  HomeTheaterTestDrive.java
DesignPatterns/src/com/ericsson/learning/designpatterns/facade/appliances/: Amplifier.java  DvdPlayer.java  PopcornPopper.java  Projector.java  TheaterLights.java  Tuner.java
DesignPatterns/src/com/ericsson/learning/designpatterns/factory/abstractfactory/: ChicagoPizzaIngredientFactory.java  ChicagoPizzaStore.java  NyPizzaStore.java
DesignPatterns/src/com/ericsson/learning/designpatterns/factory/factorymethod/: ChicagoStyleCheesePizza.java  ChicagoStyleClamPizza.java  ChicagoStyleVeggiePizza.java  DependentPizzaStore.java  NYPizzaStore.java  NYStylePepperoniPizza.java  NYStyleVeggiePizza.java  Pizza.java
DesignPatterns/src/com/ericsson/learning/designpatterns/iterator/: DinnerMenuIterator.java  Menu.java  MenuItem.java  PancakeHouseMenu.java
DesignPatterns/src/com/ericsson/learning/designpatterns/observer/: ForecastDisplay.java  SwingObserverExample.java  WeatherData.java
DesignPatterns/src/com/ericsson/learning/designpatterns/singleton/: Singleton.java
DesignPatterns/src/com/ericsson/learning/designpatterns/strategy/: Duck.java  FlyBehavior.java  FlyWithWings.java  MallardDuck.java  MiniDuckSimulator.java  ModelDuck.java  MuteQuack.java  Quack.java
DesignPatterns/src/com/ericsson/learning/designpatterns/templatemethod/: CaffeineBeverage.java
DesignPatterns/src/com/ericsson/learning/designpatterns/templatemethod/applet/: MyApplet.java
DesignPatterns/src/com/ericsson/learning/designpatterns/templatemethod/sort/: Duck.java
DesignPatterns/src/com/ericsson/learning/designpatterns/templatemethod/swing/: MyFrame.java
android-workspace/HelloDroid/: AndroidManifest.xml  local.properties
android-workspace/HelloDroid/res/layout/: main.xml
android-workspace/HelloDroid/res/layout-land/: main.xml
android-workspace/HelloDroid/res/values/: colors.xml  ids.xml  strings.xml
android-workspace/HelloDroid/src/com/example/HelloDroid/: HelloDroidActivity.java
android-workspace/RssReader/: AndroidManifest.xml  local.properties
android-workspace/RssReader/res/drawable/: gradients.xml
android-workspace/RssReader/res/layout/: header.xml  main.xml  rsslistview.xml
android-workspace/RssReader/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
android-workspace/RssReader/src/com/example/RssReader/: RssReaderActivity.java  RssReaderListActivity.java
java-workspace/ActionBazaar/: pom.xml
java-workspace/ActionBazaar/ear/: pom.xml
java-workspace/ActionBazaar/ejb/: pom.xml
java-workspace/ActionBazaar/ejb/src/main/java/com/ericsson/learning/ejb/client/: PlaceBidClient.java
java-workspace/ActionBazaar/ejb/src/main/java/com/ericsson/learning/ejb/logic/: BillingException.java  BillingInfo.java  Order.java  OrderBillingMDB.java  OrderStatus.java  PlaceBid.java  PlaceBidBean.java  PlaceOrder.java  PlaceOrderBean.java  ShippingInfo.java
java-workspace/ActionBazaar/ejb/src/main/java/com/ericsson/learning/ejb/persistence/: Bid.java
java-workspace/ActionBazaar/ejb/src/main/resources/: persistence.xml
java-workspace/ActionBazaar/ejb/src/test/java/com/ericsson/learning/ejb/logic/: PlaceBidBeanTest.java  PlaceOrderBeanTest.java
java-workspace/ActionBazaar/ejb/src/test/resources/: arquillian.xml  test-persistence.xml
java-workspace/ActionBazaar/simple-client/: pom.xml
java-workspace/ActionBazaar/simple-client/src/main/java/com/ericsson/learning/ejb/: PlaceOrderTestClient.java
java-workspace/DesignPatterns/src/com/ericsson/learning/designpatterns/adapter/: Duck.java  DuckTestDrive.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
java-workspace/DesignPatterns/src/com/ericsson/learning/designpatterns/command/: RemoteLoader.java
java-workspace/DesignPatterns/src/com/ericsson/learning/designpatterns/composite/: CompositeIterator.java  Menu.java  MenuComponent.java  MenuItem.java  MenuTestDrive.java  NullIterator.java  Waitress.java
java-workspace/DesignPatterns/src/com/ericsson/learning/designpatterns/decorator/: CondimentDecorator.java  DarkRoast.java  Decaf.java  HouseBlend.java  InputTest.java  LowerCaseInputStream.java  Mocha.java  SteamedMilk.java
java-workspace/DesignPatterns/src/com/ericsson/learning/designpatterns/facade/: HomeTheaterFacade.java
java-workspace/DesignPatterns/src/com/ericsson/learning/designpatterns/iterator/: AlternatingDinnerMenuIterator.java  CaffeMenu.java  DinnerMenu.java  DinnerMenuIterator.java  Menu.java  MenuTestDrive.java  PancakeHouseMenu.java  Waitress.java
java-workspace/DesignPatterns/src/com/ericsson/learning/designpatterns/observer/: CurrentConditionsDisplay.java  DisplayElement.java  HeatIndexDisplay.java  StatisticsDisplay.java  WeatherStation.java
javascript-workspace/AngularJS/GemStore/: app.js  index.html  product-gallery.html  product-reviews.html  product-specs.html  product-tabs.html  products.js  products.json
other-workspace/HTML5/: html5_new_elements.html  html5_template.html  html5_template_short.html
ruby-workspace/HelloWorld/: helloworld.rb
(+114 files in other folders)
