<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.learning.ejb</groupId>
        <artifactId>action-bazaar</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>action-bazaar-ear</artifactId>
    <packaging>ear</packaging>
    <name>ActionBazaar Ear</name>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.learning.ejb</groupId>
            <artifactId>action-bazzar-ejb</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <archive/>
                    <modules/>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>