<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="70dp"
              android:background="@drawable/gradients"
              android:id="@id/homeHeader">
    <ImageView
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:id="@+id/rssIcon" android:layout_gravity="center|left" android:src="@drawable/rssicon"
            android:contentDescription="@string/rssImageDesc"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/headerText"
            android:id="@+id/headerText" android:layout_gravity="center" android:textSize="@dimen/headerTextSize"
            android:gravity="center" android:textColor="@color/gold"/>

</LinearLayout>